# Patchwork

./: Patchwork.sln
Patchwork.Common/: Unsubscriber.cs
Patchwork.Console/: Patchwork.Console.csproj  Program.cs  RunnerObserver.cs
Patchwork.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Patchwork.Maui.csproj
Patchwork.Runner/: DebugInfo.cs  Patchwork.Runner.csproj  Runner.cs  RunnerStats.cs
Patchwork.Runner/Models/: DebugInfo.cs
Patchwork.Runner/Observers/: ConsoleObserver.cs  DebugObserver.cs  TaskObserver.cs
Patchwork.Runner/Runner/: Runner.cs  RunnerOptions.cs  RunnerStats.cs
Patchwork.Service/: Patchwork.HttpHost.csproj  Program.cs  RunnerService.cs  TaskController.cs
Patchwork.Service/Properties/: launchSettings.json
Patchwork.Tasks/: BaseTask.cs  DemoTask.cs  Patchwork.Tasks.csproj  TaskStats.cs
Patchwork.Tasks/Demo/: DemoTask.cs
