<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Host\**" />
    <EmbeddedResource Remove="Host\**" />
    <None Remove="Host\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patchwork.Common\Patchwork.Common.csproj" />
    <ProjectReference Include="..\Patchwork.Tasks\Patchwork.Tasks.csproj" />
  </ItemGroup>

</Project>
